	string $lbs_jitterbug = `formLayout 
		-nd 100
		jitterbugForm`;

	string $lbs_intSlider_1 = `intSliderGrp
		-l "num. or jitterbugs"
		-ann "number of jitterbugs down arms"
		-field true
		-v 3
		-min  1
		-max 50 
		-step 1
		-en 1
		JB_fldInstances`;

	string $lbs_radioButton_1 = `radioButtonGrp
          	-numberOfRadioButtons 2
		-l "system orientation"
        	-labelArray2 "triangle top" "square top"
		-on1 "jb_rotateSystem()"
		-on2 "jb_rotateSystem()"
		-en 1
		-sl 1
		JB_fldOrient`;

	string $lbs_jbStartPos = `radioButtonGrp
		-numberOfRadioButtons 2
		-l "start position"
		-labelArray2 "expanded" "collapsed"
		-cc "jb_animUpdate"
		-en 1
		-sl 2
		JB_startingPos`;

	string $lbs_stabCheck = `checkBoxGrp
		-label "stabilize Y rotation"
		-cc "jb_stabRotProc()"
		JB_stabRot`;

	string $lbs_intSlider_2 = `intSliderGrp
		-l "animation cycle"
		-field true
		-v 100
		-min 2
		-max 10000
		-step 1
		-en 1
		-cc "jb_animUpdate"
		JB_animCycle`;	

	string $lbs_button_1 = `button 
		-l "Create Jitterbug" 
		-width 150 
		-command "jb_creationOptions()"`;

	$jb_textList = `textScrollList 
		-w 290  
		-h 180 
		-sc "jb_editTextList"
		-fn "obliqueLabelFont"
		jb_textList`;


//--------------------------------------------------
//layout of JITTERBUG UI elements
//--------------------------------------------------
formLayout -edit

	
	-attachForm $lbs_intSlider_1 "top" 25
	-attachForm $lbs_intSlider_1 "left" 50
	-attachNone $lbs_intSlider_1 "bottom" 
	-attachNone $lbs_intSlider_1 "right" 

	-attachControl $lbs_radioButton_1 "top" 7 $lbs_intSlider_1
	-attachForm $lbs_radioButton_1 "left" 50
	-attachNone $lbs_radioButton_1 "bottom" 
	-attachNone $lbs_radioButton_1 "right" 

	-attachControl $lbs_jbStartPos "top" 7 $lbs_radioButton_1
	-attachForm $lbs_jbStartPos "left" 50
	-attachNone $lbs_jbStartPos "bottom" 
	-attachNone $lbs_jbStartPos "right" 

	-attachControl $lbs_stabCheck "top" 7 $lbs_jbStartPos
	-attachForm $lbs_stabCheck "left" 50
	-attachNone $lbs_stabCheck "bottom" 
	-attachNone $lbs_stabCheck "right" 

	-attachControl $lbs_intSlider_2 "top" 7 $lbs_stabCheck
	-attachForm $lbs_intSlider_2 "left" 50
	-attachNone $lbs_intSlider_2 "bottom" 
	-attachNone $lbs_intSlider_2 "right" 

	-attachControl $lbs_button_1 "top" 35 $lbs_intSlider_2
	-attachForm $lbs_button_1 "left" 160
	-attachNone $lbs_button_1 "bottom" 
	-attachNone $lbs_button_1 "right" 

	-attachControl $jb_textList "top" 15 $lbs_button_1
	-attachForm $jb_textList "left" 90
	-attachNone $jb_textList "bottom" 
	-attachNone $jb_textList "right" 

$lbs_jitterbug;
setParent ..;

//-----------------------------------------------
//-----------------------------------------------
//JITTERBUG TOOLKIT TEXT LIST PROC
//-----------------------------------------------
//-----------------------------------------------

global proc jb_textListCheck()
{
	if(`objExists jitterbug_LOCKED_groups` == 1)
	{
		$jbArray = `listRelatives -c jitterbug_LOCKED_groups`;
		$jbNum = `size($jbArray)`;

		textScrollList -e -ra jb_textList;

		for($i=1;$i<=$jbNum;$i++)
		{
			textScrollList -e -append ("  -----           " + "JB Group " + $i + "            -----") jb_textList;
		}
	}
	else
	{
		textScrollList -e -ra jb_textList;
	}
}
