	string $lbs_radiatingTori = `formLayout 
		-nd 100
		radiatingToriForm`;

		$lbs_HR = `floatFieldGrp 	
			-numberOfFields 2
    			-label "Torus Radius" -extraLabel "height ratio"
    			-v1 2.00 -v2 5.00
			-pre 2
			-cc "rt_radiusUpdate"
			rt_torusSpecGrp`;

		$lbs_numLoops = `intSliderGrp 
			-label "loops"
			-ann "number of loops"
			-field true
			-v 3
			-min 1 
			-max 36	 
			-step 1
			-cc "RT_toriUpdate"
			rt_fldLoops`;

		$lbs_locRot = `floatSliderGrp 
			-label "rotation"
			-ann "degree of rotation between nodes"
			-field true
			-value 10 
			-min .1 
			-max 180	 
			-step .01
			-cc "RT_toriUpdate"
			rt_fldRot`;

		$lbs_cycle = `intSliderGrp
			-l "cycle"
			-ann "frames per cycle"
			-field true
			-v 100
			-min  1
			-max 100000 
			-step 1
			-cc "RT_animUpdate"
			rt_fldCycle`;

		$lbs_extRadius = `floatSliderGrp
			-l "extrude radius"
			-ann "NURBS circle radius"
			-field true
			-v .015
			-min  .001
			-max 80
			-step .001
			-changeCommand "updateRadius"
			rt_fldRadius`;

		$lbs_numInst = `intSliderGrp
			-l "num. instances"
			-ann "number of instances"
			-field true
			-v 15
			-min  1
			-max 500 
			-step 1
			-cc "rt_updateInst"
			rt_fldInstances`;

		$lbs_scaleInst = `floatSliderGrp
			-l "instance scale"
			-ann "scale of instances"
			-field true
			-v .9
			-min  -2
			-max 2
			-step .001
			-changeCommand "updateScale"
			rt_fldInstScale`;

		$lbs_button_01 = `button
			-l "Phi Scale" 
			-w 125
			-command "phiScale()"
			phiScaleButton`;

		$lbs_button_02 = `button
			-l "Neg. Phi Scale" 
			-w 125
			-command "phiNegScale()"
			phiNegScaleButton`;

		$lbs_useExtraScale = `checkBoxGrp
			-label "Extra Scale Options"
			-v1 0
			-changeCommand "scaleCheckBox"
			rt_fldExtraOpt`;

		$lbs_uniformScale = `checkBoxGrp
			-label "Unirform Scale"
			-v1 0
			-en 0
			rt_fldUniformScale`;

		$lbs_xScale = `floatSliderGrp
			-l "X Scale"
			-field 1
			-en 0
			-v 0.9
			-min -2
			-max 2
			-step .001
			-changeCommand "extraScale"
			rt_fldExtraScaleX`;

		$lbs_yScale = `floatSliderGrp
			-l "Y Scale"
			-field 1
			-en 0
			-v 0.9
			-min -2
			-max 2
			-step .001
			-changeCommand "extraScale"
			rt_fldExtraScaleY`;

		$lbs_zScale = `floatSliderGrp
			-l "Z Scale"
			-field 1
			-en 0
			-v 0.9
			-min -2
			-max 2
			-step .001
			-changeCommand "extraScale"
			rt_fldExtraScaleZ`;

		$lbs_resetScale = `button -label "reset scale"
			-command "resetScale" 
			-w 100
			-en 0
			rt_resetScaleButton`;

		$lbs_rotInst = `floatSliderGrp
			-l "rotation instances"
			-ann "rotation of instances"
			-field true
			-v -15
			-min  -360
			-max 360
			-step .001
			-changeCommand "updateRotation"
			rt_fldInstRotation`;

		$lbs_createEvo = `button 	-label "create Evolute"
				-command "rt_evoCreate"
				-w 150
				evoCurveButtonRT`;

		$lbs_deleteEvo = `button 	-label "delete Evolute"
				-command "deleteEvos"
				-w 150
				evoDeleteButton`;

		$lbs_singleCheck = `checkBox
			-l "single tori system"
			-v 0
			-cc "singleToriCheck"
			rt_fldSingleCheck`;

		$lbs_invertCheck = `checkBox -label "flip evolute stack"
			-onc "lbs_transRot"
			-ofc "lbs_transRot"
			rt_invertStackCheck`;

		$lbs_rotateEvo = `checkBox -label "horiz. orientation"
			-onc "lbs_transRot"
			-ofc "lbs_transRot"
			rt_rotateEvoluteCheck`;

		$rt_VE = `checkBox -label "VE orientation"
			-onc "rt_VE"
			-ofc "rt_VE"
			rt_VECheck`;

		$rt_shader = `checkBox -label "full spectrum"
			-cc "rt_thriveShader"
			rt_thriveColor`;

		$rt_shaderOrder = `checkBox -label "invert color order"
			-cc "rt_checkShader"
			rt_invertColor`;

		$rt_shaderGlow = `checkBox -label "shader glow"
			-cc "rt_checkGlow"
			rt_shaderGlow`;

		$rt_singleShader = `checkBox -label "use single shader"
			-cc "rt_useSingleShader"
			rt_singleShader`;

		$rt_radioButton_1 = `radioButtonGrp
			-numberOfRadioButtons 2
			-label "Mode"
			-labelArray2 "Edit" "Create"
			-sl 2
			-onc "rt_editCheck"
			rt_editRadio`;

		$lbs_tessUSlide = `intSliderGrp
			-l "tessellation U"
			-ann "number U"
			-field true
			-v 3
			-min  1
			-max 50 
			-step 1
			-changeCommand "lbs_tessU()"
			rt_fldTessU`;

		$lbs_tessVSlide = `intSliderGrp
			-l "tessellation V"
			-ann "number V"
			-field true
			-v 3
			-min  1
			-max 50 
			-step 1
			-changeCommand "lbs_tessV()"
			rt_fldTessV`;

		$rt_textList = `textScrollList 
			-w 300  
			-h 140 
			-sc "rt_editTextList"
			-fn "obliqueLabelFont"
			rt_textList`;

		$rt_sep1 = `separator
			-w 430
			rt_sep1`;

		$rt_sep2 = `separator
			-w 430
			rt_sep2`;

		$rt_sep3 = `separator
			-w 430
			rt_sep3`;

		$rt_sep4 = `separator
			-w 430
			rt_sep4`;

//-----------------------------------------------
//layout of RADIATING TORI UI elements
//-----------------------------------------------

formLayout -edit

	-attachForm $lbs_HR "top" 25	
	-attachForm $lbs_HR "left" 20	
	-attachNone $lbs_HR "bottom"
	-attachForm $lbs_HR "right" 70

	-attachControl $lbs_numLoops "top" 5 $lbs_HR	
	-attachForm $lbs_numLoops "left" 20
	-attachNone $lbs_numLoops "bottom"
	-attachNone $lbs_numLoops "right"

	-attachControl $lbs_locRot "top" 5 $lbs_numLoops	
	-attachForm $lbs_locRot "left" 20
	-attachNone $lbs_locRot "bottom"
	-attachNone $lbs_locRot "right"

	-attachControl $lbs_cycle "top" 5 $lbs_locRot
	-attachForm $lbs_cycle "left" 20
	-attachNone $lbs_cycle "bottom"
	-attachNone $lbs_cycle "right"

	-attachControl $rt_sep1 "top" 10 $lbs_cycle
	-attachForm $rt_sep1 "left" 20
	-attachNone $rt_sep1 "bottom"
	-attachNone $rt_sep1 "right"

	-attachControl $lbs_extRadius "top" 10 $rt_sep1
	-attachForm $lbs_extRadius "left" 20
	-attachNone $lbs_extRadius "bottom"
	-attachNone $lbs_extRadius "right"

	-attachControl $lbs_numInst "top" 5 $lbs_extRadius
	-attachForm $lbs_numInst "left" 20
	-attachNone $lbs_numInst "bottom"
	-attachNone $lbs_numInst "right"

	-attachControl $lbs_rotInst "top" 5 $lbs_numInst
	-attachForm $lbs_rotInst "left" 20
	-attachNone $lbs_rotInst "bottom"
	-attachNone $lbs_rotInst "right"

	-attachControl $lbs_scaleInst "top" 5 $lbs_rotInst
	-attachForm $lbs_scaleInst "left" 20
	-attachNone $lbs_scaleInst "bottom"
	-attachNone $lbs_scaleInst "right"

	-attachControl $lbs_button_01 "top" 10 $lbs_scaleInst
	-attachForm $lbs_button_01 "left" 100
	-attachNone $lbs_button_01 "bottom"
	-attachNone $lbs_button_01 "right"

	-attachControl $lbs_button_02 "top" 10 $lbs_scaleInst
	-attachForm $lbs_button_02 "left" 240
	-attachNone $lbs_button_02 "bottom"
	-attachNone $lbs_button_02 "right"

	-attachControl $lbs_useExtraScale "top" 15 $lbs_button_01
	-attachForm $lbs_useExtraScale "left" 20
	-attachNone $lbs_useExtraScale "bottom"
	-attachNone $lbs_useExtraScale "right"

	-attachControl $lbs_uniformScale "top" 5 $lbs_useExtraScale
	-attachForm $lbs_uniformScale "left" 20
	-attachNone $lbs_uniformScale "bottom"
	-attachNone $lbs_uniformScale "right"

	-attachControl $lbs_xScale "top" 5 $lbs_uniformScale
	-attachForm $lbs_xScale "left" 20
	-attachNone $lbs_xScale "bottom"
	-attachNone $lbs_xScale "right"

	-attachControl $lbs_yScale "top" 5 $lbs_xScale
	-attachForm $lbs_yScale "left" 20
	-attachNone $lbs_yScale "bottom"
	-attachNone $lbs_yScale "right"

	-attachControl $lbs_zScale "top" 5 $lbs_yScale
	-attachForm $lbs_zScale "left" 20
	-attachNone $lbs_zScale "bottom"
	-attachNone $lbs_zScale "right"

	-attachControl $lbs_resetScale "top" 10 $lbs_zScale
	-attachForm $lbs_resetScale "left" 170
	-attachNone $lbs_resetScale "bottom"
	-attachNone $lbs_resetScale "right"

	-attachControl $rt_sep2 "top" 20 $lbs_resetScale
	-attachForm $rt_sep2 "left" 25
	-attachNone $rt_sep2 "bottom"
	-attachNone $rt_sep1 "right"

	-attachControl $lbs_createEvo "top" 15 $rt_sep2
	-attachForm $lbs_createEvo "left" 80
	-attachNone $lbs_createEvo "bottom"
	-attachNone $lbs_createEvo "right"

	-attachControl $lbs_deleteEvo "top" 15 $rt_sep2
	-attachForm $lbs_deleteEvo "left" 240
	-attachNone $lbs_deleteEvo "bottom"
	-attachNone $lbs_deleteEvo "right"

	-attachControl $lbs_singleCheck "top" 20 $lbs_deleteEvo
	-attachForm $lbs_singleCheck "left" 110
	-attachNone $lbs_singleCheck "bottom"
	-attachNone $lbs_singleCheck "right"

	-attachControl $lbs_invertCheck "top" 20 $lbs_deleteEvo
	-attachControl $lbs_invertCheck "left" 10 $lbs_singleCheck
	-attachNone $lbs_invertCheck "bottom"
	-attachNone $lbs_invertCheck "right"

	-attachControl $lbs_rotateEvo "top" 20 $lbs_invertCheck
	-attachForm $lbs_rotateEvo "left" 110 
	-attachNone $lbs_rotateEvo "bottom"
	-attachNone $lbs_rotateEvo "right"

	-attachControl $rt_VE "top" 20 $lbs_invertCheck
	-attachControl $rt_VE "left" 10 $lbs_rotateEvo
	-attachNone $rt_VE "bottom"
	-attachNone $rt_VE "right"

	-attachControl $rt_sep3 "top" 20 $rt_VE
	-attachForm $rt_sep3 "left" 20
	-attachNone $rt_sep3 "bottom"
	-attachNone $rt_sep3 "right"


	-attachControl $rt_shader "top" 20 $rt_sep3
	-attachForm $rt_shader "left" 110
	-attachNone $rt_shader "bottom"
	-attachNone $rt_shader "right"

	-attachControl $rt_shaderOrder "top" 20 $rt_sep3
	-attachControl $rt_shaderOrder "left" 39 $rt_shader
	-attachNone $rt_shaderOrder "bottom"
	-attachNone $rt_shaderOrder "right"

	-attachControl $rt_shaderGlow "top" 20 $rt_shaderOrder
	-attachForm $rt_shaderGlow "left" 110
	-attachNone $rt_shaderGlow "bottom"
	-attachNone $rt_shaderGlow "right"

	-attachControl $rt_singleShader "top" 20 $rt_shaderOrder
	-attachControl $rt_singleShader "left" 39 $rt_shaderGlow
	-attachNone $rt_singleShader "bottom"
	-attachNone $rt_singleShader "right"

	-attachControl $rt_sep4 "top" 20 $rt_singleShader
	-attachForm $rt_sep4 "left" 20
	-attachNone $rt_sep4 "bottom"
	-attachNone $rt_sep4 "right"

	-attachControl $rt_radioButton_1 "top" 10 $rt_sep4
	-attachForm $rt_radioButton_1 "left" 20
	-attachNone $rt_radioButton_1 "bottom"
	-attachNone $rt_radioButton_1 "right"

	-attachControl $rt_textList "top" 5 $rt_radioButton_1
	-attachForm $rt_textList "left" 80 
	-attachNone $rt_textList "bottom" 
	-attachNone $rt_textList "right"

	-attachControl $lbs_tessUSlide "top" 40 $rt_textList
	-attachForm $lbs_tessUSlide "left" 20
	-attachNone $lbs_tessUSlide "bottom"
	-attachNone $lbs_tessUSlide "right"

	-attachControl $lbs_tessVSlide "top" 5 $lbs_tessUSlide
	-attachForm $lbs_tessVSlide "left" 20
	-attachNone $lbs_tessVSlide "bottom" 
	-attachNone $lbs_tessVSlide "right"

$lbs_radiatingTori;
setParent ..;

//-----------------------------------------------
//-----------------------------------------------
//RADIATING TORI TOOLKIT TEXT LIST PROC
//-----------------------------------------------
//-----------------------------------------------

global proc rt_textListCheck()
{
	if(`objExists RT_evoGrp` == 1)
	{
		$locArray = `listRelatives -c RT_locatorGrp`;
		$locNum = `size($locArray)`;

		textScrollList -e -ra rt_textList;

		for($i=1;$i<=$locNum;$i++)
		{
			textScrollList -e -append ("  -----            " + "Group " + $i + "             -----") rt_textList;
		}
	}
	else
	{
		textScrollList -e -ra rt_textList;
	}
}

