{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12660\viewh18620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 --------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Add miniKit to drop-down menu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b0 \cf0 --------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl340
\cf0 Mac: HD/Users/User_Account/Library/Preferences/Autodesk/maya/scripts\
Windows: C:\\Documents and Settings\\User_Account\\My Documents\\maya\\scripts
\fs26 \

\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -Place 
\i\b lbsToolMenu.mel
\i0\b0  and 
\i\b miniKit.mel
\i0\b0  in the scripts folder, shown above.\
\
-If there is already a userSetup.mel file in the scripts folder, copy the two lines from the lbsToolkit userSetup.mel and add to the userSetup.mel in the scripts folder.\
\
-If there is not a userSetup.mel file in the scripts folder, place the lbsTookit userSetup.mel into the scripts folder.\
\
-Relaunch Maya\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 --------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Add toolkit to shelf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b0 \cf0 --------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Open Script Editor\
	-Window->General Editors->Script Editor\
\
Open miniKit.mel\
	in Script Editor\
	File->Load Script\
\
Select All lines of script\
Middle Mouse drag to shelf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Open Shelf Editor\
	-Window->Settings/Preferences->Shelf Editor\
\
There are three tabs at the top left of the window "Shelves" "Command" "Double Click Command"\
	\
	-Select "Shelves Tab"\
	-On the left half there are a list of shelves. Select shelf to add the toolkit to.\
	-In "Shelf Contents" on the right, select icon for "New Item".\
	-"User Script" created - Select "User Script" and switch to "Command" tab\
	-Replace text in field with miniKit.mel.\
	-Close Shelf Editor}