$conn_intSld_01 = `intSliderGrp 
	-label "Start Node"
	-ann "what node to begin the phi-curve"
	-field true
	-v 0
	-min 0
	-max 24	 
	-step 1
	-vis 0
	conn_fldSNode`;

$conn_intSld_02 = `intSliderGrp 
	-label "Pivot Node"
	-ann "node to pivot around, to create vortex"
	-field true
	-value 0
	-min 0 
	-max 24	 
	-step 1
	-vis 0
	conn_fldPNode`;

$conn_intSld_03 = `intSliderGrp 
	-label "Depth of curve"
	-ann "how many segments to the phi-spiral"
	-field true
	-v 14
	-min 1 
	-max 24	 
	-step 1
	-vis 0
	conn_fldNumTurns`;

$conn_intSld_04 = `intSliderGrp 
	-label "Number of Curves"
	-ann "how many curves in the matrix"
	-field true
	-v 12
	-min 1 
	-max 180	 
	-step 1
	-vis 0
	conn_fldNumCurves`;

$conn_radioButton_01 = `radioButtonGrp 
	-numberOfRadioButtons 2
    	-label "Type of Build" -labelArray2 "Curve" "Matirx"
	-sl 2
	-vis 0
	conn_phiType`;

$conn_radioButton_02 = `radioButtonGrp 
	-numberOfRadioButtons 2
    	-label "Type of Spiral" -labelArray2 "Vortex" "Flat"
	-sl 1
	-vis 0
	conn_spiralType`;

$conn_radioButton_03 = `radioButtonGrp 
	-numberOfRadioButtons 2
    	-label "Matrix Type" -labelArray2 "half" "full"
	-sl 2
	-vis 0
	conn_matrixType`;

$conn_checkBox_01 = `checkBoxGrp
	-en 1
	-label "Animate Rotation: "
	-cc "conn_animCheckBox()"
	-vis 0
	conn_ptAnimCheck`;

$conn_radioButton_04 = `radioButtonGrp
	-nrb 2
	-l1 "expanding"
	-l2 "contracting"
	-sl 1
	-en 0
	-on1 "conn_animRot"
	-on2 "conn_animRot"
	-vis 0
	conn_animType`;

$conn_intSld_05 = `intSliderGrp
	-l "Animation Cycle:"
	-f 1
	-v 100
	-min 10
	-max 800
	-step 1
	-en 0
	-cc "conn_animRot"
	-vis 0
	conn_fldAnimCycle`;

$conn_button_01 = `button -w 150 -label "init a newScene"
		-command "file -f -new; playbackOptions -e -min 1.00 -max 100;"
		-vis 0
		conn_newSceneButton`;

$conn_button_02 = `button 	-label "create Phi-Cuve(s)"
		-command "CallConnProc" -w 150
		-vis 0
		conn_phiCurveButton`;

$conn_button_03 = `button -w 150 -l "attach vortex curves"
		-command "conn_3dAttach()"
		-vis 0
		conn_ptAttachButton`;

$conn_button_04 = `button -w 150 -l "attach to locators"
		-command "conn_locAttach()"
		-vis 0
		conn_ptLocAttachButton`;

$conn_button_05 = `button -w 150 -l "create locators"
		-command "conn_locCreate()"
		-vis 0
		conn_ptLocCreateButton`;

$conn_floatSld_1 = `floatSliderGrp
	-l "curve scale:"
	-f 1
	-v 1
	-en 0
	-min 0.5
	-max 1.25
	-step .001
	-cc "conn_scale()"
	-vis 0
	conn_scaleSlide`;

$conn_textFld_1 = `textFieldGrp
	-l "rename when finished:"
	-cc "conn_nameCurve()"
	-vis 0
	conn_reName`;


//-----------------------------------------------
//layout of PHI CONN UI elements
//-----------------------------------------------

formLayout -edit

	-attachForm $conn_intSld_01 "top" 35	
	-attachForm $conn_intSld_01 "left" 20	
	-attachNone $conn_intSld_01 "bottom"
	-attachNone $conn_intSld_01 "right"

	-attachControl $conn_intSld_02 "top" 5 $conn_intSld_01	
	-attachForm $conn_intSld_02 "left" 20
	-attachNone $conn_intSld_02 "bottom"
	-attachNone $conn_intSld_02 "right"

	-attachControl $conn_intSld_03 "top" 5 $conn_intSld_02	
	-attachForm $conn_intSld_03 "left" 20
	-attachNone $conn_intSld_03 "bottom"
	-attachNone $conn_intSld_03 "right"

	-attachControl $conn_intSld_04 "top" 5 $conn_intSld_03	
	-attachForm $conn_intSld_04 "left" 20
	-attachNone $conn_intSld_04 "bottom"
	-attachNone $conn_intSld_04 "right"

	-attachControl $conn_radioButton_01 "top" 5 $conn_intSld_04
	-attachForm $conn_radioButton_01 "left" 20
	-attachNone $conn_radioButton_01 "bottom"
	-attachNone $conn_radioButton_01 "right"

	-attachControl $conn_radioButton_02 "top" 5 $conn_radioButton_01
	-attachForm $conn_radioButton_02 "left" 20
	-attachNone $conn_radioButton_02 "bottom"
	-attachNone $conn_radioButton_02 "right"

	-attachControl $conn_radioButton_03 "top" 5 $conn_radioButton_02
	-attachForm $conn_radioButton_03 "left" 20
	-attachNone $conn_radioButton_03 "bottom"
	-attachNone $conn_radioButton_03 "right"

	-attachControl $conn_checkBox_01 "top" 5 $conn_radioButton_03
	-attachForm $conn_checkBox_01 "left" 25
	-attachNone $conn_checkBox_01 "bottom"
	-attachNone $conn_checkBox_01 "right"

	-attachControl $conn_radioButton_04 "top" 5 $conn_checkBox_01
	-attachForm $conn_radioButton_04 "left" 125
	-attachNone $conn_radioButton_04 "bottom"
	-attachNone $conn_radioButton_04 "right"

	-attachControl $conn_intSld_05 "top" 20 $conn_radioButton_04
	-attachForm $conn_intSld_05 "left" 20
	-attachNone $conn_intSld_05 "bottom"
	-attachNone $conn_intSld_05 "right"

	-attachControl $conn_button_02 "top" 25 $conn_intSld_05
	-attachForm $conn_button_02 "left" 70
	-attachNone $conn_button_02 "bottom"
	-attachNone $conn_button_02 "right"

	-attachControl $conn_button_03 "top" 25 $conn_intSld_05
	-attachForm $conn_button_03 "left" 230
	-attachNone $conn_button_03 "bottom"
	-attachNone $conn_button_03 "right"

	-attachControl $conn_button_05 "top" 8 $conn_button_02
	-attachForm $conn_button_05 "left" 70
	-attachNone $conn_button_05 "bottom"
	-attachNone $conn_button_05 "right"

	-attachControl $conn_button_04 "top" 8 $conn_button_02
	-attachForm $conn_button_04 "left" 230
	-attachNone $conn_button_04 "bottom"
	-attachNone $conn_button_04 "right"

	-attachControl $conn_button_01 "top" 8 $conn_button_04
	-attachForm $conn_button_01 "left" 230
	-attachNone $conn_button_01 "bottom"
	-attachNone $conn_button_01 "right"

	-attachControl $conn_floatSld_1 "top" 25 $conn_button_01
	-attachForm $conn_floatSld_1 "left" 20
	-attachNone $conn_floatSld_1 "bottom"
	-attachNone $conn_floatSld_1 "right"

	-attachControl $conn_textFld_1 "top" 30 $conn_floatSld_1
	-attachForm $conn_textFld_1 "left" 35
	-attachNone $conn_textFld_1 "bottom"
	-attachNone $conn_textFld_1 "right"

$lbs_phi;
setParent ..;

//-----------------------------------------------
//-----------------------------------------------
//PHI CONN PROC
//-----------------------------------------------
//-----------------------------------------------

global proc CallConnProc () {

	int $nCurves	= `intSliderGrp -query -v conn_fldNumCurves `;
	int $sNode 	= `intSliderGrp -query -v conn_fldSNode `;
	int $pNode 	= `intSliderGrp -query -v conn_fldPNode `;
	int $pDepth 	= `intSliderGrp -query -v conn_fldNumTurns `;

	int $phiType	= `radioButtonGrp -query -sl conn_phiType`;
	int $spiralType	= `radioButtonGrp -query -sl conn_spiralType`;
	int $matrixType	= `radioButtonGrp -query -sl conn_matrixType`;
		$matrixType --;

	$ptAnim = `checkBoxGrp -q -v1 conn_ptAnimCheck`;

if ( $phiType == 1) {
	// Phi CURVE ONLY
	if ( $spiralType == 1){
		// Phi Curve
		conn_phi_curve ($sNode, $pNode, $pDepth );  
	} else {
		// phi_curve flat
		conn_phi_curve_flat ($sNode, $pNode, $pDepth );  
	}
} else if ( $phiType == 2) {
	// Phi MATRIX
	if ( $spiralType ==1){
		conn_phi_matrix 	($nCurves, $sNode,  $pNode, $pDepth, $matrixType )  ;
	} else {
		conn_phi_matrix_flat 	($nCurves, $sNode,  $pNode, $pDepth, $matrixType )  ;
	}
} 

if($ptAnim == 1)
{
	conn_animRot();
}

select -cl;
}

